[uwsgi]
module=api_server.wsgi:application
master=True
pidfile=/tmp/api-server.pid
vacuum=True
max-requests=5000
http=0.0.0.0:8080
processes=4
harakiri=120
single-interpreter=True
enable-threads=True
static-map = /static=./static
